# CamDigiKey Client Credential Configuration
CAMDIGIKEY_CLIENT_ID="wuQIScUznUrKdl35XI71guiYx2AEKjGza6LCEOEt55Q="
CAMDIGIKEY_HMAC_KEY="MZ8XsZQBd1qiNewqt5FlNDRgcvTk+/QflJZOjpNAc1s="
CAMDIGIKEY_AES_SECRET_KEY="nrQfWTrclM6FS4+GS/reRSSPivyDKHcWlv+AtiNKNNo="
CAMDIGIKEY_AES_IV_PARAMS="NXrEfBE3xia0kh7cXnC3xw=="
CAMDIGIKEY_CLIENT_DOMAIN="localhost:3002"
CAMDIGIKEY_SERVER_BASED_URL="https://mobile-id.demo.camdx.io:8444" # DEV TLS

# CamDigiKey Client Connection KeyStore File Configuration
CAMDIGIKEY_CLIENT_KEYSTORE_FILE="./keystore/elicense.acar.gov.kh_dev_tls_client_keystore.p12"
CAMDIGIKEY_CLIENT_KEYSTORE_FILE_PASSWORD="5FEA7D87E67AAE9B6CAAA1453C022404"

CAMDIGIKEY_CLIENT_TRUST_STORE_FILE="./keystore/elicense.acar.gov.kh_dev_tls_client_truststore.p12"
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE_PASSWORD="71F03AFAA040D889968DC3EC953F6E75"